\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Instituto Federal da Bahia \\ Campus Salvador - Escreva aqui o título do trabalho}
\author{Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas\\ Escreva aqui seu nome}

\begin{document}
\maketitle

\begin{abstract}
Escreva aqui seu resumo em inglês
\end{abstract}

\section{Introdução}
\label{sec:introducao}

Sua introdução vai aqui! Basta começar a escrever seu documento e usar o botão Recompilar para visualizar a visualização do PDF atualizada. Exemplos de comandos e recursos comumente usados estão listados abaixo, para ajudá-lo a começar.

Quando estiver familiarizado com o editor, você poderá encontrar várias configurações de projeto no menu Overleaf, acessado através do botão no canto superior esquerdo do editor. Para ver tutoriais, guias do usuário e documentação adicional, visite nosso site \href{https://www.overleaf.com/learn}{help library}.

Lembre-se que a introdução do trabalho deve conter uma contextualização do tema, a motivação/justificativa e o objetivo geral. Opcionalmente, vocês podem colocar a estrutura do trabalho num parágrafo separado (em geral, no ultimo parágrafo da seção).

\section{Estado da Arte}
\label{sec:estadodaarte}
Aqui você descrever os trabalhos relacionados.

\subsection{Caso precise de alguma subseção}
\label{sec:subsecao1}

Caso você precise criar alguma subseção, aqui está um exemplo de como fazê-lo.

Basta usar os comandos de seção e subseção, como neste documento de exemplo! Com o Overleaf, toda a formatação e numeração são tratadas automaticamente de acordo com o modelo que você escolheu. Se estiver usando o modo \texttt{Rich Text}, você também pode criar novas seções e subseções por meio dos botões na barra de ferramentas do editor.

\subsection{Como adicionar Figuras}
\label{sec:figuras}

Primeiro você precisa fazer o upload do arquivo de imagem do seu computador usando o link de upload no menu da árvore de arquivos. Em seguida, use o comando includegraphics para incluí-lo em seu documento. Use o ambiente de figura e o comando de legenda para adicionar um número e uma legenda à sua figura. Veja o código da Figura \ref{fig:frog} nesta seção para um exemplo.

Observe que sua figura será automaticamente colocada no local mais apropriado para ela, dado o texto ao redor e levando em consideração outras figuras ou tabelas que possam estar próximas. Você pode descobrir mais sobre como adicionar imagens aos seus documentos neste artigo de ajuda em \href{https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf}{incluindo imagens no Overleaf}.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
\end{figure}

\subsection{Como adicionar Tabelas}

Use os ambientes table e tabular para tabelas básicas --- veja Table~\ref{tab:widgets}, por exemplo. Para obter mais informações, consulte este artigo de ajuda sobre \href{https://www.overleaf.com/learn/latex/tables}{tabelas}. 

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{Como adicionar listas}

Você pode criar uma lista numerada automaticamente \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots ou com apontadores \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}



\subsection{How to add Citations and a References List}

Você pode citar suas referências desta forma: \cite{greenwade93}. 

\section{Proposta}

Descreva aqui a proposta de seu trabalho

\section{Validação}

Descreva aqui a proposta de validação do seu trabalho

\section{Conclusão}

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}